<!DOCTYPE html>
<html>

<head>
    <title>Pasteleria MexPol</title>
</head>
<style>
    body {
        background-image: url("logo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .encabezado0 {
        margin: 10px;
        text-align: center;
    }


    #logo {
        border-radius: 50%;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        /* background-color: #dddddd; */
    }

    label {
        font-size: 18px;
    }

    .contenedor {
        display: flex;
        align-content: space-between;
        justify-content: space-around;

    }

    .encabezadoTabla {
        font-size: 25px;
    }

    .tablas {
        display: flex;
        justify-content: space-evenly;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
        background: floralwhite;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 2px 16px;
    }
</style>

<body>
    <div class="encabezado0">
        <img src="logo.jpg" width="200px" height="200px" id="logo" />
    </div>
    <div class="contenedor">
        <div class="card">
            <div class="container">
                <div class="contenedorTabla">
                    <label class="encabezadoTabla">Ingredientes restantes</label><br><br>
                    <div class="tablas">
                        <div class="tablita">
                            <label>Sabores restantes</label>
                            <table>
                                <tr>
                                    <th>Sabor</th>
                                    <th>Cantidad</th>
                                </tr>
                                <tr>
                                    <td>Fresa</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>Chocolate</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Vainilla</td>
                                    <td>18</td>
                                </tr>
                                <tr>
                                    <td>limon</td>
                                    <td>10</td>
                                </tr>
                            </table>
                        </div>
                        <div class="tablita">
                            <label>Decoraciones restantes</label>
                            <table>
                                <tr>
                                    <th>Decoracion</th>
                                    <th>Cantidad</th>
                                </tr>
                                <tr>
                                    <td>Caramelos</td>
                                    <td>1kg</td>
                                </tr>
                                <tr>
                                    <td>Frutas</td>
                                    <td>12kg</td>
                                </tr>
                                <tr>
                                    <td>Chispitas</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <td>Bombones</td>
                                    <td>0</td>
                                </tr>
                            </table>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="card">
            <div class="container">
                <div id="contenedorTabla2">
                    <label class="encabezadoTabla">Pedidos realizados</label>
                    <table>
                        <tr>
                            <th>Nombre</th>
                            <th>Telefono</th>
                            <th>E-mail</th>
                            <th>Descripcion</th>
                        </tr>
                        <tr>
                            <td>prueba</td>
                            <td>1234567890</td>
                            <td>pruebas@pruebas.com</td>
                            <td>Pastel de chocolate</td>
                        </tr>
                        <tr>
                            <td>prueba</td>
                            <td>1234567890</td>
                            <td>pruebas@pruebas.com</td>
                            <td>Pastel de chocolate malvaviscos</td>
                        </tr>
                        <tr>
                            <td>prueba</td>
                            <td>1234567890</td>
                            <td>pruebas@pruebas.com</td>
                            <td>Pastel de fresa con frutas</td>
                        </tr>
                        <tr>
                            <td>prueba</td>
                            <td>1234567890</td>
                            <td>pruebas@pruebas.com</td>
                            <td>Pastel de vainilla</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>


    </div>

</body>

</html>